#!/bin/sh

## Define Packages into groups, flexible
PACKAGES_MOS="konsole apt-utils ifupdown rsync sudo iputils-ping tor proxychains4 openvpn resolvconf ssh tmux libc-bin avahi-autoipd wpasupplicant"

PACKAGES_USER="python3 python3-pip gawk firefox-esr wget curl git ssh net-tools htop nano vim zlib1g-dev"
PACKAGES_XORG="xorg xserver-xorg xdg-utils libdbus-glib-1-2 libcanberra-gtk-module libcanberra-gtk3-module"
PACKAGES_GRAPHICAL="xfce4 xfce4-goodies xpra python3-dbus dbus-x11"

chmod 1777 /tmp

## Fix dnsresolv bug
rm /etc/resolv.com
ln -s /run/resolvconf/resolv.conf /etc/resolv.conf

## Configure dpkg
export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
dpkg --configure -a

## Update & Install packages
apt update && apt install -o Dpkg::Options::="--force-confold" -y \
$PACKAGES_MOS $PACKAGES_USER $PACKAGES_XORG $PACKAGES_GRAPHICAL

## Configure system-mos Packages
systemctl -q disable tor
systemctl -q disable openvpn

## Get, configure, and symlink tor-browser
wget -nc https://github.com/TheTorProject/gettorbrowser/releases/download/torbrowser-release/tor-browser-linux64-9.0.4_en-US.tar.xz \
-P /opt/mos-tbb_patch.d/

cd /opt/mos-tbb_patch.d/ && ./mos-tbb_patch.sh && cd ~
