#!/bin/sh

## Define Packages into groups, flexible
PACKAGES_MOS="ifupdown rsync sudo iputils-ping tor proxychains4 openvpn resolvconf ssh tmux libc-bin avahi-autoipd wpasupplicant"

PACKAGES_USER="gawk firefox-esr wget curl git ssh net-tools htop nano vim zlib1g-dev"
PACKAGES_XORG="xorg xserver-xorg xdg-utils libdbus-glib-1-2 libcanberra-gtk-module libcanberra-gtk3-module"

## Install Packages
chmod 1777 /tmp

apt update
dpkg --configure -a
apt install -y $PACKAGES_MOS $PACKAGES_USER $PACKAGES_XORG

## Configure system-mos Packages
systemctl -q disable tor
