#!/bin/sh

## Define Packages into groups, flexible
PACKAGES_MOS="konsole apt-utils ifupdown rsync sudo iputils-ping tor proxychains4 openvpn resolvconf ssh tmux libc-bin avahi-autoipd wpasupplicant"

PACKAGES_USER="python3 python3-pip gawk firefox-esr wget curl git ssh net-tools htop nano vim zlib1g-dev"
PACKAGES_XORG="xorg xserver-xorg xdg-utils libdbus-glib-1-2 libcanberra-gtk-module libcanberra-gtk3-module"
PACKAGES_GRAPHICAL="xfce4 xfce4-goodies xpra python3-dbus dbus-x11"

## Install Packages
chmod 1777 /tmp

apt update
dpkg --configure -a
apt install -y $PACKAGES_MOS $PACKAGES_USER $PACKAGES_XORG $PACKAGES_GRAPHICAL

## Configure system-mos Packages
systemctl -q disable tor
